a:4:{i:53;a:42:{s:10:"product_id";s:2:"53";s:5:"model";s:33:"Face It BB Cream Power Perfection";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:88:"data/thefaceshop/Face It BB Cream Power Perfection/Face It BB Cream Power Perfection.png";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:11:"580000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-13 23:36:19";s:13:"date_modified";s:19:"2012-11-18 22:56:18";s:6:"viewed";s:2:"29";s:11:"language_id";s:1:"2";s:4:"name";s:33:"Face It BB Cream Power Perfection";s:11:"description";s:2301:"&lt;p&gt;
	FACE it Power Perfection BB Cream SPF37 PA++ là dòng BB Cream mới nhất của hãng The Faceshop, đang khuấy đảo thị trường Hàn Quốc với nhiều tính năng:&lt;br /&gt;
	+ BB Cream “3 trong 1” (Chống nhăn, làm trắng da, bảo vệ da khỏi ánh nắng mặt trời) với độ che phủ hoàn hảo&lt;br /&gt;
	+ BB Cream dùng được cho mọi loại da (Các thành phần đặc biệt cho phép trẻ hoá làn da): chủ động giải quyết những vấn đề về da như da mất độ săn chắc, da khô, kết cấu da không đồng đều và da xỉn màu.&lt;br /&gt;
	+ Cung cấp độ che phủ hoàn hảo mà không bị dày lớp trang điểm.&lt;br /&gt;
	+ Mang lại cảm giác thoải mái, dễ chịu cho da&lt;br /&gt;
	+ Kết quả trang điểm tinh tế, lâu dài&lt;br /&gt;
	+ Kết cấu thoáng mát đến diệu kỳ:&lt;br /&gt;
	• Kết cấu nhẹ như không khí tan chảy vào da khi sử ứng dụng làm cho da bạn cảm thấy thoải mái, dễ thở.&lt;br /&gt;
	&lt;br /&gt;
	+ BB cream FACE it Power Perfection BB Cream SPF37 PA++ đã được thử nghiệm lâm sàng về:&lt;br /&gt;
	+ Kiểm tra độ săn chắc da&lt;br /&gt;
	+ Khả năng giữa ẩm cho da&lt;br /&gt;
	+ Khả năng che phủ&lt;br /&gt;
	+ Thời gian sử dụng dài lâu.&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://myphamhan.tk/mp/image/data/thefaceshop/Face It BB Cream Power Perfection/BBCream_faceit_Powerperfect_b2.jpg.jpg&quot; style=&quot;width: 500px; height: 353px;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;br /&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://myphamhan.tk/mp/image/data/thefaceshop/Face It BB Cream Power Perfection/BBCream_faceit_powerperfect_b12.jpg&quot; style=&quot;width: 500px; height: 240px;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://myphamhan.tk/mp/image/data/thefaceshop/Face It BB Cream Power Perfection/BBCream_faceit_powerperfection_b6.jpg&quot; style=&quot;width: 500px; height: 485px;&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}i:55;a:42:{s:10:"product_id";s:2:"55";s:5:"model";s:26:"FACE IT skinny fit gloss 2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:72:"data/thefaceshop/FACE IT skinny fit gloss 2/FACE IT skinny fit gloss.png";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:11:"330000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-14 00:16:38";s:13:"date_modified";s:19:"2012-11-18 23:06:46";s:6:"viewed";s:1:"5";s:11:"language_id";s:1:"2";s:4:"name";s:26:"FACE IT skinny fit gloss 2";s:11:"description";s:824:"&lt;p&gt;
	&lt;strong&gt;Son bóng hoà quyện hoàn hảo cùng làn môi giúp duy trì sắc màu tươi sáng dài lâu. Màu sắc sống động mang lại làn môi giàu ẩm, mịn màng.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://myphamhan.tk/mp/image/data/thefaceshop/FACE IT skinny fit gloss 2/FACE IT skinny fit gloss.png&quot; style=&quot;width: 306px; height: 306px;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://myphamhan.tk/mp/image/data/thefaceshop/FACE IT skinny fit gloss 2/ugc.jpg&quot; style=&quot;width: 150px; height: 310px;&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}i:56;a:42:{s:10:"product_id";s:2:"56";s:5:"model";s:17:"SON FACE IT sữa";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:40:"data/thefaceshop/Face it 1/face it 1.png";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:11:"250000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-18 22:59:46";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:17:"SON FACE IT sữa";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}i:54;a:42:{s:10:"product_id";s:2:"54";s:5:"model";s:54:"페이스잇 링클리페어 립스틱 트리트먼트";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:48:"data/thefaceshop/Face it 1/prd_big_img1_0708.png";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:11:"230000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-14 00:02:35";s:13:"date_modified";s:19:"2012-11-18 23:05:34";s:6:"viewed";s:2:"12";s:11:"language_id";s:1:"2";s:4:"name";s:24:"Son Face it đỏ-hồng";s:11:"description";s:762:"&lt;p&gt;
	Tinh chất dưỡng ẩm cao cho môi,đàn hồi nếp nhăn và mịn màng.&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://myphamhan.tk/mp/image/data/thefaceshop/Face it 1/ugc3.jpg&quot; style=&quot;width: 180px; height: 135px;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://myphamhan.tk/mp/image/data/thefaceshop/Face it 1/ugc.jpg&quot; style=&quot;width: 180px; height: 124px;&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://myphamhan.tk/mp/image/data/thefaceshop/Face it 1/ugc1.jpg&quot; style=&quot;width: 179px; height: 135px;&quot; /&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}}