a:2:{i:51;a:42:{s:10:"product_id";s:2:"51";s:5:"model";s:33:"Face It BB Cream Power Perfection";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:0:"";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-12 00:20:29";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"21";s:11:"language_id";s:1:"2";s:4:"name";s:33:"Face It BB Cream Power Perfection";s:11:"description";s:797:"&lt;div id=&quot;ctl00_cntMain_ctl01_pnlDescription&quot;&gt;
	&lt;div class=&quot;leaf-wrap&quot;&gt;
		&lt;h6&gt;
			&lt;span style=&quot;font-size:16px;&quot;&gt;Đặc trưng&lt;/span&gt;&lt;/h6&gt;
	&lt;/div&gt;
	&lt;div class=&quot;text-left&quot;&gt;
		Kem trang điểm đa năng giúp chống lão hóa, làm trắng và chống nắng với độ che phủ hoàn hảo.&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;ctl00_cntMain_ctl01_pnlApplication&quot;&gt;
	&lt;div class=&quot;leaf-wrap&quot;&gt;
		&lt;h6&gt;
			&lt;span style=&quot;font-size:16px;&quot;&gt;Cách sử dụng&lt;/span&gt;&lt;/h6&gt;
	&lt;/div&gt;
	&lt;div class=&quot;text-left&quot;&gt;
		Sử dụng sau dưỡng da và kem chống nắng.&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}i:50;a:42:{s:10:"product_id";s:2:"50";s:5:"model";s:4:"1234";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:0:"";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:8:"234.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-09 00:09:03";s:13:"date_modified";s:19:"2012-11-11 23:54:26";s:6:"viewed";s:2:"73";s:11:"language_id";s:1:"2";s:4:"name";s:21:"thefaceshop product 1";s:11:"description";s:117:"&lt;p&gt;
	do la mot san pham blabla&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";s:8:"234.0000";s:7:"special";s:7:"12.0000";s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}}